
upstream flask_app {
     server flask_app:4000;
 }

server {

    listen 80;
    server_name pichonescorp.com;

    location / {
        proxy_pass http://flask_app;     
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect      http://localhost http://pichonescorp.com;
    } 

}
